.container {
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, min-content);
  grid-template-rows: repeat(1, min-content);
  grid-column-gap: 4px;
  grid-row-gap: 12px;
  margin: 0 auto;
}

@media (min-width: 520px) {
  .grid {
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 4px;
    grid-row-gap: 12px;
  }
}

@media (min-width: 780px) {
  .grid {
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 8px;
    grid-row-gap: 24px;
  }
}

@media (min-width: 1040px) {
  .grid {
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 8px;
    grid-row-gap: 24px;
  }
}
